<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: block;
            position: relative;
            float: left;
        }

        .parent:hover>ul {
            display: block;
            position: absolute;
        }

        .child {
            display: none;
        }

        .child li {
            background-color: #E4EFF7;
            line-height: 30px;
            border-bottom: #CCC 1px solid;
            border-right: #CCC 1px solid;
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0px;
            min-width: 10em;
        }

        ul ul ul {
            left: 100%;
            top: 0;
            margin-left: 1px;
        }

        li:hover {
            background-color: #95B4CA;
        }

        .parent li:hover {
            background-color: #F0F0F0;
        }

        .expand {
            font-size: 12px;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="parent"><a href="#">Popular Toys</a>
            <ul class="child">
                <li class="parent"><a href="#">Video Games <span class="expand">»</span></a>
                    <ul class="child">
                        <li><a href="#">Car</a></li>
                        <li><a href="#">Bike Race</a></li>
                        <li><a href="#">Fishing</a></li>
                    </ul>
                </li>
                <li><a href="#">Barbies</a></li>
                <li><a href="#">Teddy Bear</a></li>
                <li><a href="#">Golf Set</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>